imagev/MainWindow.xaml

<Window x:Class="imagev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imagev"
        xmlns:userControls="clr-namespace:imagev.MVVM.Views.Usercontrol"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800"
        Topmost="True"
        WindowStyle="None"
       
        AllowsTransparency="True"
        
        
        >
    <Window.Resources>
        <ImageBrush x:Key="tb_mouse_over"/>

        <Style TargetType="Button" x:Key="navbtns">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="25"/>


        </Style>


    </Window.Resources>


    <Border Background="AliceBlue" CornerRadius="20" >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                
                <RowDefinition />
            </Grid.RowDefinitions>




            <Grid Grid.Row="1" RenderTransformOrigin="0.395,0.516">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>

                    
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <userControls:NavPanel x:Name="MainNavPanel"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <userControls:TopGallary Width="Auto" />
                    <!--<userControls:Maingallary Grid.Row="1" />-->

                    <ContentControl Grid.Row="1" x:Name="Contentgo"/>


                </Grid>

              








                   

            

            </Grid>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="auto"  />


                </Grid.ColumnDefinitions>

                <TextBlock
                   Text="Dimages"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Foreground="Black"
                     FontSize="10"
                     Margin="1,1,1,1"
                 />


                <userControls:searchbox Grid.Column="1"/>
                <userControls:WindowControl x:Name="Bankai" Grid.Column="2"/>







            </Grid>

        </Grid>

    </Border>
</Window>
