imagev/Themes/Menutext.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="font_style" TargetType="TextBlock">
        
        <Style.Setters>
            <Setter Property="TextBlock.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="1"
                                      Direction="90"
                                      Color="Yellow">
                        
                    </DropShadowEffect>
                </Setter.Value>
                
                
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DeepPink"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Margin" Value="30,30,30,30"/>
            <Setter Property="Text" Value="Menu"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style.Setters>



    </Style>
    <Style x:Key="Nav_images" TargetType="Image">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
           
        </Style.Setters>
        
    </Style>
    <Style x:Key="tg_Btmmain" TargetType="ToggleButton">
        <Style.Setters>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/Images/icons8-menu-50.png"/>
                </Setter.Value>
            </Setter>

            




        </Style.Setters>

        <Style.Triggers>
            
        </Style.Triggers>
        
        
        
    </Style>


   





</ResourceDictionary>