imagev/Themes/NavPanelTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NavOnTextBoxStyle" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Margin" Value="0,2,2,2"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding NavOn}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NavButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="70"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding NavOn}" Value="True">
                <Setter Property="Width" Value="100"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Expand and collapse animations -->
    <Storyboard x:Key="ExpandGridWidth">
        <DoubleAnimation Storyboard.TargetProperty="Width" From="50" To="200" Duration="0:0:0.30"/>
    </Storyboard>

    <Storyboard x:Key="CollapseGridWidth">
        <DoubleAnimation Storyboard.TargetProperty="Width" From="200" To="50" Duration="0:0:0.30"/>
    </Storyboard>

    <Style x:Key="NavOnGridStyle" TargetType="Grid">
        <Setter Property="Width" Value="50"/>

        <Style.Triggers>
            <!-- Use Enter and Exit Actions for animations -->
            <DataTrigger Binding="{Binding NavOn}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource ExpandGridWidth}" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource CollapseGridWidth}" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NavstackP" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0,2,2,2"/>
    </Style>

</ResourceDictionary>
