imagev/Themes/YtSearchbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type TextBox}"
        x:Key="ytsearchtextbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}" >
                    <Border 
                     CornerRadius="0"
                     Background="Aquamarine"
                     Width="200"
                     Height="40"
                     >
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox
                             Text="{TemplateBinding Text}"
                             Margin="1,0,0,0"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             Foreground="green"
                             x:Name="searchbx"
                             />
                            <TextBlock
                             IsHitTestVisible="False"
                             Text="Search"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="10,0,0,0"
                             FontSize="8"
                             >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=searchbx}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>

                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>


                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Height" Value="35"/>



    </Style>


</ResourceDictionary>