imagev/MVVM/Views/Usercontrol/AddFolderbtn.xaml

<UserControl x:Class="imagev.MVVM.Views.Usercontrol.AddFolderbtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:imagev.MVVM.Views.Usercontrol"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300">
    <Popup x:Name="Adfd" Placement="Mouse" AllowsTransparency="True" StaysOpen="False" >
        <Grid Background="DeepSkyBlue"  >
            <Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             BorderBrush="Transparent"
             Margin="7,7,7,7"
             >

                <Grid Background="Transparent"
                       MouseDown="Adf" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="+"
                      FontSize="25" 
                      HorizontalAlignment="Center" 
                                   
                                   VerticalAlignment="Center"
                     />

                        <TextBlock Text="Add Folder"
                             FontSize="20"
                                  
                            HorizontalAlignment="Center" VerticalAlignment="Center"
         
                            />

                    </StackPanel>


                </Grid>



            </Button>

        </Grid>
    </Popup>
</UserControl>
