imagev/MVVM/Views/Usercontrol/DownloadView.xaml

<UserControl x:Class="imagev.MVVM.Views.Usercontrol.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:imagev.MVVM.Views.Usercontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <materialDesign:Flipper
  materialDesign:ElevationAssist.Elevation="Dp2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
 >
                <materialDesign:Flipper.FrontContent>
                    <Grid 
                        MouseLeftButtonDown="GotoYoutubeDownloader"
      Width="200"
      Height="256"
     >
                        <Grid.RowDefinitions>
                            <RowDefinition
          Height="160" />
                            <RowDefinition
          Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
        VerticalAlignment="Stretch"
        Mode="PrimaryLight">
                            <materialDesign:PackIcon
          Width="128"
          Height="128"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Kind="Youtube" />
                        </materialDesign:ColorZone>
                        <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                            <TextBlock
          Text="GET Youtube Video" />
                            
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
            
            </materialDesign:Flipper>

        </Grid>


        <Grid Grid.Column="1">
            <materialDesign:Flipper
 materialDesign:ElevationAssist.Elevation="Dp2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
>
                <materialDesign:Flipper.FrontContent>
                    <Grid
                        MouseLeftButtonDown="GotoInstagramDownloader"
     Width="200"
     Height="256"
    >
                        <Grid.RowDefinitions>
                            <RowDefinition
         Height="160" />
                            <RowDefinition
         Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
       VerticalAlignment="Stretch"
       Mode="PrimaryLight">
                            <materialDesign:PackIcon
         Width="128"
         Height="128"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Kind="Instagram" />
                        </materialDesign:ColorZone>
                        <StackPanel
       Grid.Row="1"
       HorizontalAlignment="Center"
       VerticalAlignment="Center">
                            <TextBlock
         Text="GET Instagram Profile" />

                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
              
            </materialDesign:Flipper>

        </Grid>


    </Grid>
</UserControl>
