imagev/MVVM/Views/Usercontrol/FolderView.xaml

<UserControl x:Class="imagev.MVVM.Views.Usercontrol.FolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:imagev.MVVM.Views.Usercontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Name="folderbx">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle x:Name="Top_fill">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="Target_box" Color="Transparent"/>
                            </Rectangle.Fill>

                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Target_box"
                                                         Storyboard.TargetProperty="Color" 
                                                                                From="Transparent"
                                                         To="DarkGray" Duration="0:0:0.2"/>

                                        </Storyboard>
                                    </BeginStoryboard>


                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Target_box"
                                                     Storyboard.TargetProperty="Color" 
                                                     To="Transparent" From="DarkGray" Duration="0:0:0.2"/>


                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger>

                            </Rectangle.Triggers>

                        </Rectangle>

                        <TextBox Text="{Binding foldertextpath , Mode=OneWay}" IsReadOnly="True" ></TextBox>

                        <materialDesign:PackIcon Kind="FolderOutline" />

                    </Grid>


                </DataTemplate>



            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">

                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                    </Style.Triggers>

                </Style>

            </ListView.ItemContainerStyle>

        </ListView>



    </Grid>
</UserControl>
