imagev/MVVM/Views/Usercontrol/YoutubeDownload.xaml

<UserControl x:Class="imagev.MVVM.Views.Usercontrol.YoutubeDownload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:userControls="clr-namespace:imagev.MVVM.Views.Usercontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:imagev.MVVM.Views.Usercontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBox Text="Search" Style="{StaticResource ytsearchtextbox}"/>
            
            <Button Grid.Column="1" HorizontalAlignment="Left"
 Width="100"
  Content="GET"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedButton}"
  ToolTip="Resource name: MaterialDesignRaisedButton"
  />





        </Grid>
        <Grid Grid.Row="1" Height="180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition  Width="3*" />
                
            </Grid.ColumnDefinitions>

            <Image x:Name="Ytthumbnail"></Image>
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox HorizontalAlignment="Center"
                         FontSize="20"
                         FontWeight="Black"
                        VerticalAlignment="Center"
                         x:Name="Videotitle"> 
                   </TextBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox materialDesign:HintAssist.Hint="QUALITY">
                        <ComboBoxItem
    Content="1080" />
                        <ComboBoxItem
    Content="720" />
                        <ComboBoxItem
    Content="360" />
                      
                    </ComboBox>

                    <Button Grid.Column="1"
                            HorizontalAlignment="Left"
  Width="100"
  Content="DownLoad"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedButton}"
  ToolTip="Resource name: MaterialDesignRaisedButton"
  />

                </Grid>

            </Grid>
           


        </Grid>
            
    </Grid>
</UserControl>
